{
  "name": "trading-partner-console",
  "version": "0.6.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:lan": "node scripts/start-lan.mjs dev",
    "generate:contracts": "node scripts/generate-contracts.mjs",
    "check:contracts": "node scripts/generate-contracts.mjs --check",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "start:lan": "node scripts/start-lan.mjs start",
    "test": "npm run build && node --test tests/*.test.mjs && playwright test",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.8.0",
    "globals": "17.4.0",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "4.1.2",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "type": "module"
}
